{
  "name": "zzp-admin-pro",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "desktop:dev": "node scripts/run-desktop.js",
    "desktop:build": "npm run build && electron-builder -w",
    "desktop:start": "electron electron/main.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.525.0",
    "next": "16.0.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.4",
    "zod": "^3.24.1",
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.0.0",
    "typescript": "^5.6.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "nl.zzp.administratiepro",
    "productName": "ZZP Administratie Pro",
    "files": [
      ".next/**/*",
      "public/**/*",
      "electron/**/*",
      "package.json",
      "next.config.ts"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "ZZP-Administratie-Pro-Setup-${version}.${ext}"
    }
  }
}